$icon_size: 16px
$run_icon_size: 26px

*

body
  height: 95%
  width: 99%
  background: #ffffff

a
  color: black
  text-decoration: none
  font-weight: bold

#cmd_form
  float: left
  img
    width: $run_icon_size
    height: $run_icon_size
    float: left

#main_form
  float: left

#list
  text-align: left
  width: 100%
  padding: 3px 0 0 3px
  border: 1px solid black
  border-radius: 15px
  -moz-border-radius: 15px
  -webkit-border-radius: 15px
  clear: both
  float: left
  margin: 10px 0 10px 0
  img
    position: relative
    top: 3px
    left: 3px
  .list_item
    clear: both
    float: left
    margin-bottom: 5px
    width: 100%
    padding-left: 5px

#footer
  position: absolute
  bottom: 0

.level
  margin-left: 10px
  display: none
  .file
    color: green
    font-weight: bold

#files_library
  clear: both
  width: 100%
  height: 100%

a
  img
    width: $icon_size
    height: $icon_size
    border: none
    margin-right: 5px
